{
  "name": "Sand Ad Clear",
  "description": "Base Level Extension",
  "version": "1.1.2",
  "manifest_version": 3,
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webNavigation",
    "storage",
    "tabs"
  ],
  
  "action": {
    "default_icon": "icon_sand.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "script/back.js"
  },
  "content_scripts": [
    {
      "js": ["script/content.js"],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_idle"
    }
  ]
}
